# README

This README would normally document whatever steps are necessary to get the
application up and running.

How to run --> just rails s in your terminal

Things you may want to cover:

* For test phase-1 please access to http://localhost:3000/test-phase-1

* For test phase-2-A please access to http://localhost:3000/test-phase-2-a

* For test phase-2-B please access to http://localhost:3000/test-phase-2-b

* For test phase-2-C please access to http://localhost:3000/test-phase-2-c

* Or just run the test just type rspec on your terminal